$form-color: #d1c6f04d

.component
  background-image: url("../../assets/images/hero-section_background.jpg")
  background-blend-mode: multiply
  background-size: cover
  height: 100vh
  font-family: 'Montserrat', sans-serif


.container 
  position: absolute
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%
  margin-top: 2em
  


form
  background: $form-color
  background-blend-mode: multiply
  padding: 3em
  margin-top: 3em
  height: fit-content
  border-radius: 20px
  backdrop-filter: saturate(150%)
  border-left: 1px solid $form-color
  border-top: 1px solid $form-color
  backdrop-filter: 0
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2)
  text-align: center
  position: relative
  transition: all 0.7s ease-in-out
  
  p 
    font-weight: 500
    color: #ffffff
    opacity: 0.9
    font-size: 1.4rem
    margin-top: 0
    margin-bottom: 30px
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
  
  
  a 
    text-decoration: none
    color: #ddd
    opacity: 0.9
    font-size: 1.4rem
    
    &:hover 
      text-shadow: 2px 2px 6px #00000040
    
    
    &:active 
      text-shadow: none
    
  
  
  input, textarea
    background: transparent
    width: 200px
    padding: 1em
    margin-bottom: 1em
    border: none
    border-left: 1px solid $form-color
    border-top: 1px solid $form-color
    backdrop-filter: saturate(150%)
    box-shadow: 4px 4px 60px rgba(0,0,0,0.2)
    color: #fff
    font-family: Montserrat, sans-serif
    font-weight: 500
    font-size: 1rem
    transition: all 0.2s ease-in-out
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2)
    
    &:hover 
      background: rgba(255,255,255,0.1)
      box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2)
    
    
    &[type="name"],
    &[type="message"] 
      
      &:focus 
        background: rgba(255,255,255,0.1)
        box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2)
      
    
    
    &[type="button"] 
      margin-top: 10px
      width: fit-content
      font-size: 1rem
      
      &:hover 
        cursor: pointer
      
      
      &:active 
        background: rgba(255,255,255,0.2)
      
    
  
  
  &:hover 
    margin: 4px
    margin-top: 5em

textarea
    border-radius: 8%
input
    border-radius: 5000px

::placeholder 
  font-family: Montserrat, sans-serif
  font-weight: 400
  color: #fff
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4)


.drop 
  background: $form-color
  backdrop-filter: blur(2px)
  backdrop-filter: saturate(150%)
  border-radius: 10px
  border-left: 1px solid $form-color
  border-top: 1px solid $form-color
  box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2)
  position: absolute
  transition: all 0.7s ease
  
  &-1 
    height: 80px
    width: 80px
    top: -20px
    left: -40px
    z-index: -1
  
  
  &-2 
    height: 80px
    width: 80px
    bottom: -30px
    right: -10px
  
  
  &-3 
    height: 100px
    width: 100px
    bottom: 120px
    right: -50px
    z-index: -1
  
  
  &-4 
    height: 120px
    width: 120px
    top: -60px
    right: -60px
  
  
  &-5 
    height: 60px
    width: 60px
    bottom: 170px
    left: 90px
    z-index: -1
  


a,
input:focus,
select:focus,
textarea:focus,
button:focus 
    outline: none

