/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700")
@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap")

@font-face 
  font-family: 'Bubblegum Sans', cursive
  src: url("assets/fonts/Bubblegum_Sans.woff") format("woff")
  font-weight: normal

@font-face 
  font-family: 'Connie'
  src: url("assets/fonts/Connie_Regular.woff") format("woff")
  font-weight: normal
  
html, body 
    margin: 0
    padding: 0
    min-height: 100%