@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700")
@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap")

@font-face 
  font-family: 'Bubblegum Sans', cursive
  src: url("../../assets/fonts/Bubblegum_Sans.woff") format("woff")
  font-weight: normal

@font-face 
  font-family: 'Connie'
  src: url("../../assets/fonts/Connie_Regular.woff") format("woff")
  font-weight: normal
  
.nav ul 
    font-family: "Bubblegum Sans"
    margin: 0
  
.nav li 
    display: inline
  
  
.nav a 
    display: inline-block
    padding: .5em
    color: white
    text-decoration: none
  
  
.main-nav 
    font-family: "Bubblegum Sans"
    text-align: center
    font-size: 1.1em
    font-weight: lighter
    border-bottom: 10px solid rgba(255, 255, 255, 0.3)
  
.main-nav li 
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-family: "Bubblegum Sans"
    color: #777
    padding: 0 5%
    font-size: 1.5em
  
.nav a:hover 
    background-color: rgba(255, 255, 255, 0.3)
  
.main-header 
    background-color: rgba(49, 50, 129, 0.74)
    background-image: url("../../assets/images/Sky_header.png")
    background-blend-mode: multiply
    background-size: cover