p
    font-size: 1em
    background-color: rgba(255, 255, 255, 0.212)
    background-blend-mode: multiply
    text-shadow: 1px 1px 25px #faade3
    text-align: center
    max-width: fit-content
    max-height: fit-content
    font-weight: bold
    padding: 0.4em
    border-radius: 8%
    border: 5em
    
img 
    border-radius: 8%

.container 
    background-image: url("../../assets/images/art3.jpg")
    background-blend-mode: multiply
    background-size: cover
    margin: 0 auto
    padding-bottom: 5em
    padding: 0 1.5em
  
.content-section 
    margin: 0
    margin-bottom: 0

.section-header 
    font-weight: 900
    text-align: center
    text-shadow: 2px 2px 30px #f1bde6
    color: rgb(29, 11, 99)
    font-size: 3em
    padding: 0.5em
    font-family: "Connie"
    margin: 0


ul 
    font-family: "Bubblegum Sans"
    margin: 0
    flex-wrap: nowrap
    display: flex
    list-style-type: none
  
li 
    
    flex-wrap: nowrap
    font-family: "Bubblegum Sans"
    padding: 0 5%
    font-size: 1.5em
  
img
    width: 200px
    height: 200px