p
    font-size: 1.7em
    background-color: rgba(255, 255, 255, 0.212)
    background-blend-mode: multiply
    text-shadow: 1px 1px 25px #faade3
    max-width: fit-content
    max-height: fit-content
    font-weight: bold
    padding: 0.8em
    border-radius: 8%
    margin: 0.7em
    border: 5em

.container 
    background-image: url("../../assets/images/art3.jpg")
    background-blend-mode: multiply
    background-size: cover
    margin: 0 auto
    padding: 0 1.5em
    padding-bottom: 1.5em
  
.content-section 
    margin: 0
    margin-bottom: 0

.section-header 
    font-weight: 900
    text-align: center
    text-shadow: 1px 1px 30px #f1bde6
    color: rgb(29, 11, 99)
    font-size: 3em
    padding: 0.5em
    font-family: "Connie"
    margin: 0